setw -g automatic-rename off
setw -g allow-rename off
set -g set-clipboard on

set-window-option -g xterm-keys on

# Mouse settings
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
setw -g mode-mouse on
setw -g mouse-resize-pane
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

#set -g default-terminal "rxvt-256color"
set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

# Allow the Fkeys to access the windows greater than 9
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:19
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21   

# remap prefix to Control + a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

unbind -t vi-copy Space
unbind -t vi-copy Enter
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -sel clip -i >/dev/null"

#Copy tmux paste buffer to CLIPBOARD
bind y run-shell "tmux save-buffer - | xclip -sel clip -i >/dev/null" \; display-message "Copied tmux buffer to system clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set-option -g history-limit 8000

unbind a
bind a run "clear"

set -g status-left '#[fg=green]#S'
set -g status-bg "#303030" 
set -g status-fg "#00afd7"
set -g status-right '#[fg=yellow]#(cut -f1,2,3 "-d " /proc/loadavg)'
set-window-option -g window-status-current-bg white 
set-window-option -g window-status-current-fg black 
set -g pane-active-border-fg blue 

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L &> /dev/null"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D &> /dev/null"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U &> /dev/null"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R &> /dev/null"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l &> /dev/null"
