setw -g automatic-rename off
set -g set-clipboard on

# Mouse settings
setw -g mode-mouse on
setw -g mouse-resize-pane
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

set -g default-terminal "rxvt-256color"
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf

unbind -t vi-copy Space
unbind -t vi-copy Enter
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set-option history-limit 8000

unbind z
bind z run ". ~/.tmux/zoom"

set -g status-left '#[fg=green]#S'
set -g status-bg "#303030" 
set -g status-fg "#00afd7"
set -g status-right '#[fg=yellow]#(cut -f1,2,3 "-d " /proc/loadavg)'
set-window-option -g window-status-current-bg white 
set-window-option -g window-status-current-bg black 
set -g pane-active-border-fg blue 
