setw -g automatic-rename off
set -g set-clipboard on

# Mouse settings
setw -g mode-mouse on
setw -g mouse-resize-pane
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

set -g default-terminal "rxvt-256color"
set-window-option -g aggressive-resize on
set-window-option -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf

unbind -t vi-copy Space
unbind -t vi-copy Enter
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind +
bind + new-window -d -n tmux-zoom \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoomAo

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

set-option history-limit 8000
